DB_URL=mongodb://localhost:27017
DB_NAME=Job_Port
PORT=8000

ACCESS_TOKEN_SECRET=kdjskjfkdgsfdsdgsjfkjdkjfkjdioerjfkd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sldkjrfekjrofitfdgfdjdfklsmcdflkjdpsjerdkljflskl
REFRESH_TOKEN_EXPIRY=10d

